# debug=true
logging.level.com.webpubsub.quickstart.spring=debug
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
app.pubsub.hub-name=myHub1
app.pubsub.connection-string=
